# dubbo

./: .gitignore  README.md  pom.xml
boot-user-service-consumer/: pom.xml
boot-user-service-consumer/src/main/java/com/nomad/gmall/: BootUserServiceConsumerApplication.java
boot-user-service-consumer/src/main/java/com/nomad/gmall/controller/: OrderController.java
boot-user-service-consumer/src/main/java/com/nomad/gmall/service/impl/: OrderServiceImpl.java
boot-user-service-consumer/src/main/resources/: application.properties  dubbo.properties
boot-user-service-consumer/src/test/java/com/nomad/gmall/: BootUserServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/nomad/gmall/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/nomad/gmall/config/: MyDubboConfig.java
boot-user-service-provider/src/main/java/com/nomad/gmall/service/impl/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.properties  dubbo.properties  provider.xml
boot-user-service-provider/src/test/java/com/nomad/: BootUserServiceProviderApplicationTests.java
gmall-interface/: pom.xml
gmall-interface/src/main/java/com/nomad/gmall/bean/: UserAddress.java
gmall-interface/src/main/java/com/nomad/gmall/service/: OrderService.java  UserService.java
user-service-consumer/: pom.xml
user-service-consumer/src/main/java/com/nomad/gmall/: MainApplication.java
user-service-consumer/src/main/java/com/nomad/gmall/service/impl/: OrderServiceImpl.java  UserServiceStub.java
user-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/nomad/gmall/: MainApplication.java
user-service-provider/src/main/java/com/nomad/gmall/service/impl/: UserServiceImpl.java
