#应用/服务名
dubbo.application.name=boot-user-service-provider

#注册中心配置
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

#dubbo配置
dubbo.protocol.name=dubbo
#测试配置优先级-D > dubbo.xml > dubbo.properties
dubbo.protocol.port=20880

#dubbo.monitor.protocol=registry
#dubbo.monitor.address=127.0.0.1:20880