#默认8080，被zk占用, 8081被dubbo-admin占用
server.port=8082

#应用/服务名字
dubbo.application.name=boot-order-service-consumer

#注册中心配置
dubbo.registry.protocol=registry
dubbo.registry.address=zookeeper://127.0.0.1:2181

#dubbo.monitor.protocol=registry