#精确匹配优先(接口属性>reference标签属性>consumer标签属性)
#相同级别，provider<consumer
#dubbo.reference.com.foo.BarService.check=false
dubbo.reference.check=false
dubbo.consumer.check=false

#注册中心启动时检查关闭
dubbo.registry.check=false